{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 5,
  "lineage": "1444136b-475a-aad5-dde2-ae77dba15ca0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_group",
      "name": "devops-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::668498228196:group/DevOpsTeam",
            "group_id": "AGPAZXJMZOPSAE7EUOREA",
            "group_name": "DevOpsTeam",
            "id": "AGPAZXJMZOPSAE7EUOREA",
            "path": "/",
            "users": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::devops-dumps-27",
            "bucket": "devops-dumps-27",
            "bucket_domain_name": "devops-dumps-27.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "devops-dumps-27.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "devops-dumps-27",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "DevOps Team"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Kubernetes-Architecture",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "devops-dumps-27",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "/Users/siddhantgolangade/Desktop/Terraform-Projects/Terraform-with-S3/Kubernetes-Architecture.png",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "29af9d69f7b23cceb999e24992bc62bb",
            "force_destroy": false,
            "id": "Kubernetes-Architecture.png",
            "key": "Kubernetes-Architecture.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.devops"
          ]
        }
      ]
    }
  ]
}
